name: mParticle Checks

on:
  pull_request:

jobs:
  pr-title-check:
    name: PR Title Check
    uses: mParticle/mparticle-workflows/.github/workflows/pr-title-check.yml@stable
  security-checks:
    name: Security Checks
    uses: mparticle/mparticle-workflows/.github/workflows/security-checks.yml@stable
    with:
      base_branch: 'main'